@font-face {
	font-family: 'HelveticaRoundedLTStd-BdCn';
	src: url('../fonts/helveticaroundedltstd-bdcn.eot');
	src: url('../fonts/helveticaroundedltstd-bdcn.eot?#iefix') format('embedded-opentype'), url('../fonts/helveticaroundedltstd-bdcn.woff') format('woff'), url('../fonts/helveticaroundedltstd-bdcn.ttf') format('truetype'), url('../fonts/helveticaroundedltstd-bdcn.svg#helveticaroundedltstd-bdcn') format('svg');
	font-weight: normal;
	font-style: normal;
}

