/******************************************************************
Site Name: 
Author: 

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called by itself and is the only one called 
for devices that are smaller than 480px so that the mobile 
version pulls ONLY the css it needs. This means it's screamingly 
fast on mobile connections.

For more info, check out this great link on the topic:
http://nicolasgallagher.com/mobile-first-css-sass-and-ie/

******************************************************************/

/*********************
IMPORTING STYLES
*********************/

/* import reset */
@import "m_normalize";
/* import mixins */
@import "m_mixins";

/*********************
GENERAL STYLES
*********************/

body {
	background-image: url(../images/bg-base.jpg);
	background-repeat: repeat;
	font-family: Arial, serif;
	font-size: 14px;
	line-height: 1.5;
	color: #000000;
	min-width:810px;
	width: 100%;
	border-top: solid 12px #eb2a3e;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap { 
	width: 100%;
	margin: 0 auto;
}

/*
No Grid? Say Whaaaat?
There's really no need for all that
extraneous grid css since floating 
columns wouldn't really fit on such a 
small screen, so let's only bring it in
when we're ready for it.
*/

/*********************
LINK STYLES
*********************/

a, a:visited { 
	color: #f01d4f; 

	/* on hover */
	&:hover, &:focus {
		color: #f05e81;
	}
	
	/* on click */
	&:active {
		
	}
	
	/* mobile tap color */
	&:link {
		/* 
		this highlights links on iPhones/iPads. 
		so it basically works like the :hover selector
		for mobile devices.
		*/ 
		-webkit-tap-highlight-color : rgba(0,0,0,0); 
	}
}


/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 { 
	font-family: sans-serif; 
	font-weight: 500; 
	/* 
	if you're going to use webfonts, be sure to check your weights 
	http://css-tricks.com/watch-your-font-weight/
	*/
	
	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 { 
	font-size: 2.5em; 
	line-height: 1.333em; 
}

h2, .h2 { 
	font-size: 1.75em; 
	line-height: 1.4em; 
	margin-bottom: 0.375em; 
}

h3, .h3 { 
	font-size: 1.125em; 
}

h4, .h4 { 
	font-size: 1.1em; 
	font-weight: 700; 
}

h5, .h5 { 
	font-size: 0.846em; 
	line-height: 2.09em; 
	text-transform: uppercase; 
	letter-spacing: 2px; 
}

/*********************
HEADER SYTLES
*********************/

.header {}

	#logo {}
	
/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.less */
	.menu {
		margin: 1.1em 0; 
	
		ul {
			
			li {
			
				a {
					display: block;
					text-decoration: none;
					padding: 10px 10px;
					background-color: #eee;
					border-bottom: 1px solid #ccc; 
					
					/*
					remember this is for mobile ONLY, so there's no need
					to even declare hover styles here, you can do it in
					the style.less file where it's relevant. We want to 
					keep this file as small as possible!
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				
				&:last-child {}
				
				/*
				so you really have to rethink your dropdowns for mobile.
				you don't want to have it expand too much because the
				screen is so small. How you manage your menu should
				depend on the project. Here's some great info on it:
				http://www.alistapart.com/articles/organizing-mobile/
				*/
				ul.sub-menu,
				ul.children {
					
					li {
						
						a {
							padding-left: 30px;
							
							&:hover,
							&:focus {}
							
							&:link {}
							
						}
						
						&:first-child {}
						
						&:last-child {}
						
					}
					
				}
				
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				
				a {}
				
			}  /* end current highlighters */
			
		} /* end .menu ul */
		
	} /* end .menu */
	
/*********************
POSTS & CONTENT STYLES
*********************/
#backend {
	.container {
		width:950px;
	}
}
.container {
	//border-top:solid 12px #eb2a3e;
	width: 750px;
	margin: 0 auto;
}

#content { 
	margin-top: 2.2em; 
}

#logoVideo {
	margin-top: 30px;
	
	.cutir {
		width: 230px;
		float: left;
		
		img {
			display: block;
			margin: auto;
		}
		.msf-logo {
			width: 155px;
		}
		.msf-curtir {
			margin-top:6px;
			width: 190px;
		}
	}
	.mainVideo {
		background: url('@{imgPath}/bg-video.png'); 
		width:509px;
		height:352px;
		float: right;
		
		
		iframe {
			margin: 7px 0 0 17px;
		}
	}
}	
#network {
	margin-top: 30px;
	
	.rede {
		float:left;
	}
	.underMainVideo {
		float:left;
		margin-top: 57px;
		margin-left: 13px;
		
		.auth {
			background: url('@{imgPath}/network-sueCurtir.png') no-repeat; 
			min-width:241px;
			padding-top:115px;
			float:left;
			width:260px;
			border-right:solid 3px #a0a0a0;
			
			.connectFacebook {
				display: inline-block;
				width: 183px;
				height: 31px;
				background-image: url('@{imgPath}/ui-button-facebook.png');
			}
		}
		
		.curtirCount {
			float:left;
			width:200px;
			margin-left: 20px;
			background-image: url('@{imgPath}/curtirCount.png');
			background-position: 0 65px;
			background-repeat:no-repeat;
			
			.count {
				margin-top: -7px;
				font-family: 'HelveticaRoundedLTStd-BdCn';
				font-size:60px;
				color: #19315f;	
				letter-spacing: -4px;
				text-align: right;
				line-height: 1em;
				margin-bottom: 75px;
			}
			
			.curtir {
				width: 80px;
				height: 32px;
				margin-top: 7px;
				background-image: url('@{imgPath}/ui-button-curtir.png');
			}
		}		
	}
}
#videos {
	margin-top: 30px;
	
	.title {
		width:100%;
		height: 81px;
		background-image: url('@{imgPath}/layout-quemCurte.png');
		background-repeat: no-repeat;
	}
	.presentedVideos {
		width:100%;
		height: 200px;
		margin-top:10px;

		#currentVideo {
			float: left;
		}
		.videoThumbnails {
			float:left;
			width: 360px;
			margin-left:10px;

			ul {
				display:block;
				margin: 0;
			}
			li {
				list-style:none;
				float:left;
				margin: 0 0 10px 5px;
				position: relative;

				.icon-play {
					position: absolute;
					background-image: url('@{imgPath}/icon-play.png');
					background-repeat: none;
					display: block;
					width: 37px;
					height: 26px;
					top: 62px;
					left: 8px;
				}
				&.cur {display: none;}
			}
		}
	}

}
#callToAction {
	margin-top:30px;

	.espalhe {
		border-right: dotted 3px #365a9e;
		width:371px;
		height:230px;
		float: left;
		text-align: center;
	}
	.volunteer {
		float: left;
		text-align: center;
		width:371px;
		height:230px;
	}
	a {
		display: inline-block;
		&>img {display:block;}
	}
}
/******************************************************************
PAGE Fanpage
******************************************************************/
#fanpage {
	.abel;
	text-align: center;
	font-size: 24px;
	letter-spacing: -1px;
	p {
		line-height: 1em;
		margin: 0.5em 0;
	}
}
#poderDoSueCurtirLG {
	width:295px;
	margin: 30px auto 0;
	display:block;
}
hr {
	margin: 0;
	border:none;
	border-top: solid 2px #3372b6;
	margin-bottom: .4em;

	&.por {
		display: inline-block;
		margin: 0;
		border:none;
		border-top: solid 2px #3372b6;
		margin-bottom: .7em;

		&.part {
			width: 265px;
		}
	}
	&.bot {
		width: 608px;
		margin: auto;
		border-width:3px;
	}
}
.userTitle{
	margin-top: 30px;

	span.intro {
		width: 100%;
		display: inline-block;
		//text-align: center;

		span.subtitle {
			font-size: 30px;
			padding: 0 .5em;			
		}
	}
	.userName {
		font-size: 78px;
		line-height: .9em;
		margin: 0;
		padding: 0 0 20px;
		display:inline-block;
		color: #000;
	}
}
.friendCount{
	font-size: 70px;
	color: #bd0000;
}
.curtirRibbon {
	width: 100%;
	background: url('@{imgPath}/layout-ribbon.png') center top no-repeat;

	.improvedfriendCount {
		font-size: 70px;
		color: #ffffff;
		margin: -11px 0 0;
		display: inline-block;
	}
}
#connections {
	width: 100%;
	min-height: 907px;
	background: url('@{imgPath}/layout-connections.png') 45px top no-repeat;
	position: relative;

	#friend0 {
		position: absolute;
		top: 210px;
		left: 84px;
		max-width: 125px;
		max-height: 160px;
		overflow: hidden;
	}
	#friend1 {
		position: absolute;
		top: 293px;
		left: 328px;
		max-width: 125px;
		max-height: 160px;
		overflow: hidden;
	}
	#friend2 {
		position: absolute;
		top: 177px;
		left: 548px;
		max-width: 95px;
		max-height: 140px;
		overflow: hidden;
	}

	span.name {
		display: block;
		margin-top: 10px;
		font-size: 16px;
		color: #fefefe;
	}
}
#map {
	width:592px;
	display:block;
	margin: 30px auto 0;
}
.userPhotoFrame {
	float:left;
	position: relative;
}
#userPhoto {
	border: 16px solid #ffffff;
	border-radius: 16px;
}
.icon-msf {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.formWrapper {
	float: left;
	margin-left: 30px;
	width: 460px;
	text-align: left;
	.abel;

	h2 {
		.abel;
		font-size: 25px;
		margin: 0;
	}
}
#callToAction{

	.inscreva-se {
		font: 11px Tahoma, 'Geneva', sans-serif;
		width: 225px;
		float: left;
		margin-left: 15px;

		h2 {

			letter-spacing: -1px;
			color: #474747;
			font-size: 28px;
			float: left;
			margin: 0;
			padding: 0;
			padding-top: 2px;
			padding-bottom: 3px;
			text-transform: uppercase;
		}
		#Newsletter_uf {
			width: 53px;
			opacity: 0;
			height: 23px;
			filter: ~"alpha(opacity = 0)";
			margin-left: -10px;
		}
		span.campo {
			float: left;
			display: block;
			margin-bottom: 3px;
		}
		span.gg {
			background: url('@{imgPath}/bg-input-gg-news.png') no-repeat;
			width: 225px;
			height: 23px;
		}
		.bgselect {
			background-image: url("@{imgPath}/sprite.png");
			background-repeat: no-repeat;
			background-position: -483px -130px;
			height: 26px !important;
			line-height: 26px;
		}
		.bgselecft {
			background-image: url("@{imgPath}/sprite.png");
			background-repeat: no-repeat;
			background-position: -483px -130px;
			height: 26px !important;
			line-height: 26px;
		}
		.bgselectright {
			background-image: url("@{imgPath}/sprite.png");
			background-repeat: no-repeat;
			background-position: right 0;
			height: 26px;
			line-height: 26px;
			display: block;
			float: left;
			width: 217px;
			margin-left: 10px;
		}
		input {
			background: transparent;
			font: 11px Tahoma, "Geneva", sans-serif;
			color: #777;
			padding: 5px;
			width: 96%;
			border: none;
		}
		#lblUf, #lblCidade {
			color: #666666;
			text-shadow: 0 1px 0 #FFFFFF;
			display: inline-block;
			width: 218px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 12px;
			position: absolute;
		}
		#lblUf {
			position: absolute;
			margin-left: -7px;
			width: 30px;
			text-align: center;
			margin-top: 2px;
			line-height: 1.9em;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		#rbtDoou tr td {
			width: 58px !important;
		}
		input#Newsletter_jahFezDoacoes01, input#Newsletter_jahFezDoacoes02 {
			float: left;
			width: 20px;
		}
		input#btnGravarUsuario {
			background-image: url("@{imgPath}/ui-button-enviar.png");
			background-position: top;
			width: 95px;
			height: 34px;
			float: right;
			padding: 0px;
			border-width:0px;
			&:hovver {
				background-position: bottom;
			}
		}
	}

	.compartilhe {
		float: left;
		background-image:  url("@{imgPath}/ui-button-poderCurtir-you.png");
		height: 110px;
		width: 110px;
		&.other {
			background-image:  url("@{imgPath}/ui-button-poderCurtir-other.png");
		}
	}
	.discover {
		float: left;
		background-image:  url("@{imgPath}/ui-button-convideAmigos-you.png");
		height: 110px;
		width: 110px;
		&.other {
			background-image:  url("@{imgPath}/ui-button-convideAmigos-other.png");
		}
	}
}
/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.page-navigation, 
.wp-prev-next { 
	margin: 1.1em 0 2.2em; 
}
	.bones_page_navi {
	
		li {
			float: left; 
			margin-left: 10px; 
			
			a {
				padding: 3px 6px; 
				display: block; 
				text-decoration: none; 
				position: relative; 
				
				&:hover, 
				&:focus {
					color: #f01d4f; 
					text-decoration: underline; 
				}
			}
		
		}
		
		/* current page link */	
		li.bpn-current { 
			padding: 3px 6px; 
			border-bottom: 2px solid #f01d4f; 
			position: relative; 
		
			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}
			
			}
			
		} /* end .bones_page_navi .bpn-current */
		
		/* common styles for page-navi links */
		li.bpn-prev-link, 
		li.bpn-next-link {
			font-weight: 700; 
		
			a {
				padding: 0;
			}
		}
		
		/* remove the bg on end links */
		li.bpn-prev-link a:hover, 
		li.bpn-next-link a:hover, 
		li.bpn-first-page-link a:hover, 
		li.bpn-last-page-link a:hover {
			background: none;
		} 
		
		/* previous link */
		li.bpn-prev-link { 
			a {
				&:hover,
				&:focus {}
			}
		} 
		
		/* next page link */		
		li.bpn-next-link { 
			a {
				&:hover,
				&:focus {}
			}
		} 
				
		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		} 
		
		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		} 
		
	} /* end .bones_page_navi */
	
	/* fallback previous & next links */
	.wp-prev-next {
		
		ul {}
		
		.prev-link {
			float: left;
		}
		
		.next-link {
			float: right;
		}
	
	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	
	/* number of comments span */
	span {}

}
	
.comment-nav {
	
	ul {
	
		li {}
	
	}
}

		
.commentlist {
	
	li { 
		position: relative; 
		clear: both; 
		overflow: hidden;
		list-style-type: none; 
		margin-bottom: 1.5em; 
		padding: 0.7335em 10px; 
		
		&:last-child { 
			margin-bottom: 0; 
		}
		
		ul.children {
			margin: 0;
			
			li {}
			
			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {} /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}
		
		} /* end .commentlist li ul.children */
	}
	
	li[class*=depth-] { 
		margin-top: 1.1em; 
	}
			
	li.depth-1 { 
		margin-left: 0; 
		margin-top: 0; 
	}
	
	li:not(.depth-1) { 
		margin-right: -10px; 
		margin-left: -10px;
		margin-top: 0; 
		padding-bottom: 0; 
	}
	
	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}
	
	/* general comment classes */
	.alt {}
	.odd { 
		background: #eee; 
	}
	.even { 
		background: #fefefe; 
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}	
			
	/* vcard */
	.vcard { 
		margin-left: 50px; 
		
		cite.fn {
			font-weight: 700; 
			font-style: normal; 
			
			a.url {}
			
		}
		
		time {
			float: right;
		
			a {
				color: #999; 
				text-decoration: none; 
				
				&:hover {
					text-decoration: underline;
				}
				
			}
			
		}
		
		img.photo {}
		
		img.avatar {
			position: absolute; 
			left: 10px; 
			padding: 2px; 
			border: 1px solid #cecece; 
			background: #fff; 		
		}
			
	} /* end .commentlist .vcard */
	

	/* comment meta */
	.comment-meta {
		
		a {}
		
	} 
	
	.commentmetadata {
		
		a {}
		
	}
	
	/* comment content */
	.comment_content { 
		margin-left: 50px; 
			
		p {
			margin: 0.7335em 0 1.5em; 
			font-size: 1em; 
			line-height: 1.5em; 	
		}
		
	} /* end .commentlist .comment_content */
	
	/* comment reply link */
	.comment-reply-link { 
		text-decoration: none; 
		float: right;  
		background: #4598bb; 
		padding: 3px 5px; 
		color: #fff; 
		opacity: 0.65; 
		margin-bottom: 10px; 
		font-weight: 700; 
		font-size: 0.9em; 
	
		&:hover,
		&:focus {
			opacity: 1;
		}
		
	} /* end .commentlist .comment-reply-link */
					
} /* end .commentlist */

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form { 
	margin: 1.5em 10px; 
	padding-bottom: 2.2em; 
	
	form {
		margin: 0.75em 0; 
		
		li {
			list-style-type: none; 
			clear: both; 
			margin-bottom: 0.7335em; 
			
			label,
			small {
				display: none;
			}
		}
		
		input[type=text], 
		input[type=email], 
		input[type=url], 
		textarea { 
			padding: 3px 6px; 
			background: #efefef; 
			border: 2px solid #cecece; 
			line-height: 1.5em; 
		
			&:focus {
				background: #fff; 
			}
			
			/* form validation */
			&:invalid { 
				outline: none; 
				border-color: #fbc2c4; 
				background-color: #f6e7eb;
				-webkit-box-shadow: none; 
				   -moz-box-shadow: none;  
				    -ms-box-shadow: none;
						box-shadow: none; 
			}
		}
		
		input[type=text],
		input[type=email], 
		input[type=url] { 
			max-width: 400px; 
			min-width: 250px; 
		}
		
		textarea {
			resize: none; 
			width: 97.3%; 
			height: 150px; 
		}
		
	}
}
	
	/* comment submit button */
	#submit {}
	
	/* comment form title */
	#comment-form-title { 
		margin: 0 0 1.1em; 
	}
	
	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}
			
	/* logged in comments */
	.comments-logged-in-as {}
		
	/* allowed tags */
	#allowed_tags { 
		margin: 1.5em 10px 0.7335em 0; 
	}		
	
	/* no comments */
	.nocomments { 
		margin: 0 20px 1.1em; 
	}	
	
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {
		
		ul {
		
			li {
			
				&:first-child {}
				
				&:last-child {}
				
				a {}
				
				/* deep nesting */
				ul {}
			
			}
		
		}
	
	}

/*********************
FOOTER STYLES
*********************/

#footer {
	margin-top: 30px;
	min-height:110px;
	clear: both;
	background-image: url(../images/black-o05.png);

	&>div {
		margin-top: 32px;
		margin: 0 auto;
		width: 650px;
		margin-top: 35px;
	}
	
	.text {
		font-size:10px;
		line-height: 1em;
		margin-top:24px;
		padding-left:8px;
	}
	.logo >img {
		display:block;
	}
	.logo, .text {
		//display:inline-block;
		float:left;
	}
}
	
	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to 
	override these styles for the desktop
	view.
	*/
	.footer-links {
	
		ul {
		
			li {}
		
		}
		
	} /* end .footer-links */

			
	.attribution {}
	